<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="tab_fontes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <ProgressBar
        android:id="@+id/progress_bar_steps"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@drawable/circular_shape"
        android:progress="70"
        android:progressDrawable="@drawable/circular_progress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_rest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/reset"
        android:textColor="#000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/progress_bar_steps"
        app:layout_constraintStart_toStartOf="@+id/progress_bar_steps"
        app:layout_constraintTop_toBottomOf="@+id/progress_bar_steps" />


    <TextView
        android:id="@+id/text_view_total_steps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#3b9add"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/progress_bar_steps"
        app:layout_constraintEnd_toEndOf="@+id/progress_bar_steps"
        app:layout_constraintStart_toStartOf="@+id/progress_bar_steps"
        app:layout_constraintTop_toTopOf="@+id/progress_bar_steps"
        tools:text="400" />

    <TextView
        android:id="@+id/text_view_goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/goal_5000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/text_view_total_steps"
        app:layout_constraintStart_toStartOf="@+id/text_view_total_steps"
        app:layout_constraintTop_toBottomOf="@+id/text_view_total_steps" />

    <ImageView
        android:id="@+id/image_view_edit_steps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_edit"
        app:layout_constraintBottom_toBottomOf="@+id/text_view_goal"
        app:layout_constraintStart_toEndOf="@+id/text_view_goal"
        app:layout_constraintTop_toTopOf="@+id/text_view_goal"
        android:contentDescription="@string/edit_steps" />


</androidx.constraintlayout.widget.ConstraintLayout>
